server {
    listen 80;
    listen [::]:80;
    server_name api.vladislav-novikov.ru;

   location / {
               set $upstream "backend-app:80";
               proxy_pass  http://$upstream;
           }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.vladislav-novikov.ru;

    ssl_certificate /etc/nginx/ssl/live/vladislav-novikov.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vladislav-novikov.ru/privkey.pem;

     location / {
            set $upstream "front_app:8080";
            proxy_pass  http://$upstream;
        }
}

