server {
    listen 80;
    listen [::]:80;
    server_name api.vladislav-novikov.ru;

   location / {
               set $upstream "backend-app:80";
               proxy_pass  http://$upstream;
           }
}

