server {
    listen 80;
    listen [::]:80;
    server_name vladislav-novikov.store;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    return 301 https://vladislav-novikov.store$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name *.vladislav-novikov.store;

    ssl_certificate /etc/nginx/ssl/live/vladislav-novikov.store/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vladislav-novikov.store/privkey.pem;

     location / {
            set $upstream "backend_app:8080";
            proxy_pass  http://$upstream;
        }
}

