server {
    listen 80;
    listen [::]:80;
    server_name vladislav-novikov.store;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    return 301 https://vladislav-novikov.store$request_uri;
}
