server {
    listen 80;
    listen [::]:80;

    server_name localhost vladislav-novikov.ru www.vladislav-novikov.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://vladislav-novikov.ru$request_uri;
    }
    location / {
        set $upstream "front_app:8080";
        proxy_pass  http://$upstream;
    }
}
