server {
        listen 80;
        listen [::]:80;
        server_name www.vladislav-novikov.ru;
        return 301 https://vladislav-novikov.ru$request_uri;
}
server {
    listen 80;
    listen [::]:80;
    server_name vladislav-novikov.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://vladislav-novikov.ru$request_uri;
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name vladislav-novikov.ru;

    ssl_certificate /etc/nginx/ssl/live/vladislav-novikov.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vladislav-novikov.ru/privkey.pem;

     location / {
            set $upstream "front_app:8080";
            proxy_pass  http://$upstream;
        }
}
